<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="h6Q-SO-CCb" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="tsg-0M-nYt"/>
                        <segue destination="Wdb-Pj-Rua" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="wUB-ka-GH5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="85"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="8JU-nB-K69">
            <objects>
                <viewController id="Wdb-Pj-Rua" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="35n-Yp-67s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7C-bd-qZZ" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYc-bB-zXA">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="oV0-1v-8q2"/>
                                            <constraint firstAttribute="width" constant="24" id="uBq-7N-4eV"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTq-LT-KGM">
                                        <rect key="frame" x="156.5" y="43.5" width="62.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.26666666666666666" green="0.34901960784313724" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="6zR-EA-hN8"/>
                                    <constraint firstItem="gYc-bB-zXA" firstAttribute="leading" secondItem="p7C-bd-qZZ" secondAttribute="leading" constant="12" id="MMN-vk-wZh"/>
                                    <constraint firstItem="rTq-LT-KGM" firstAttribute="centerX" secondItem="p7C-bd-qZZ" secondAttribute="centerX" id="N15-bZ-F5Q"/>
                                    <constraint firstItem="rTq-LT-KGM" firstAttribute="centerY" secondItem="gYc-bB-zXA" secondAttribute="centerY" id="ecf-J9-Cug"/>
                                    <constraint firstAttribute="bottom" secondItem="gYc-bB-zXA" secondAttribute="bottom" constant="12" id="nDP-zy-98P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p7C-bd-qZZ" firstAttribute="trailing" secondItem="35n-Yp-67s" secondAttribute="trailing" id="H9a-dX-qMp"/>
                            <constraint firstItem="p7C-bd-qZZ" firstAttribute="top" secondItem="35n-Yp-67s" secondAttribute="top" id="OLo-8r-u8R"/>
                            <constraint firstItem="p7C-bd-qZZ" firstAttribute="leading" secondItem="35n-Yp-67s" secondAttribute="leading" id="rb7-Qz-GAm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EOl-0D-Nus"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="gYc-bB-zXA" id="1F7-ap-tkB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OjY-ca-nL4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="466.41679160419795"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="w9W-j1-Xn5">
            <objects>
                <viewController id="h6Q-SO-CCb" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dgc-72-Zdq" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaX-sl-4Qo">
                                <rect key="frame" x="18" y="37" width="66" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgC-ZX-uiE">
                                <rect key="frame" x="18" y="81" width="75" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hx7-di-d8g">
                                <rect key="frame" x="113" y="601" width="40.5" height="21.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="bXS-5I-80z">
                                <rect key="frame" x="18" y="574" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="T92-fz-MrA"/>
                                    <constraint firstAttribute="height" constant="75" id="TEK-pg-2SR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gON-ZO-yco">
                                <rect key="frame" x="281" y="78.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7ja-4F-Pdv">
                                <rect key="frame" x="0.0" y="120.5" width="375" height="433.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wMj-Bl-VmU" firstAttribute="bottom" secondItem="bXS-5I-80z" secondAttribute="bottom" constant="18" id="7ZU-wq-Wvf"/>
                            <constraint firstItem="7ja-4F-Pdv" firstAttribute="top" secondItem="gON-ZO-yco" secondAttribute="bottom" constant="20" id="88Q-Dt-jmE"/>
                            <constraint firstItem="7ja-4F-Pdv" firstAttribute="trailing" secondItem="wMj-Bl-VmU" secondAttribute="trailing" id="Cg5-Xv-OA7"/>
                            <constraint firstItem="LaX-sl-4Qo" firstAttribute="top" secondItem="wMj-Bl-VmU" secondAttribute="top" constant="17" id="DoF-Gv-89W"/>
                            <constraint firstItem="wMj-Bl-VmU" firstAttribute="trailing" secondItem="gON-ZO-yco" secondAttribute="trailing" constant="72" id="ITx-f2-I6A"/>
                            <constraint firstItem="7ja-4F-Pdv" firstAttribute="leading" secondItem="wMj-Bl-VmU" secondAttribute="leading" id="MvD-YD-Qbz"/>
                            <constraint firstItem="DgC-ZX-uiE" firstAttribute="top" secondItem="LaX-sl-4Qo" secondAttribute="bottom" constant="20" id="Mvt-6B-IWu"/>
                            <constraint firstItem="bXS-5I-80z" firstAttribute="leading" secondItem="wMj-Bl-VmU" secondAttribute="leading" constant="18" id="P1p-in-aDr"/>
                            <constraint firstItem="bXS-5I-80z" firstAttribute="top" secondItem="7ja-4F-Pdv" secondAttribute="bottom" constant="20" id="Vhs-4I-ucn"/>
                            <constraint firstItem="Hx7-di-d8g" firstAttribute="centerY" secondItem="bXS-5I-80z" secondAttribute="centerY" id="X6j-pB-43n"/>
                            <constraint firstItem="Hx7-di-d8g" firstAttribute="leading" secondItem="bXS-5I-80z" secondAttribute="trailing" constant="20" id="XBv-lp-xqV"/>
                            <constraint firstItem="gON-ZO-yco" firstAttribute="centerY" secondItem="DgC-ZX-uiE" secondAttribute="centerY" id="ar9-ex-11x"/>
                            <constraint firstItem="LaX-sl-4Qo" firstAttribute="leading" secondItem="wMj-Bl-VmU" secondAttribute="leading" constant="18" id="kNT-V8-y7y"/>
                            <constraint firstItem="DgC-ZX-uiE" firstAttribute="leading" secondItem="wMj-Bl-VmU" secondAttribute="leading" constant="18" id="mgS-V5-rIg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wMj-Bl-VmU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4t-4w-rB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="-265.81709145427288"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
