<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="h6Q-SO-CCb" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="tsg-0M-nYt"/>
                        <segue destination="Wdb-Pj-Rua" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="wUB-ka-GH5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="85"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="8JU-nB-K69">
            <objects>
                <viewController id="Wdb-Pj-Rua" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="35n-Yp-67s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7C-bd-qZZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gYc-bB-zXA">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="oV0-1v-8q2"/>
                                            <constraint firstAttribute="width" constant="24" id="uBq-7N-4eV"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTq-LT-KGM">
                                        <rect key="frame" x="156.5" y="43.5" width="62.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.26666666666666666" green="0.34901960784313724" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="6zR-EA-hN8"/>
                                    <constraint firstItem="gYc-bB-zXA" firstAttribute="leading" secondItem="p7C-bd-qZZ" secondAttribute="leading" constant="12" id="MMN-vk-wZh"/>
                                    <constraint firstItem="rTq-LT-KGM" firstAttribute="centerX" secondItem="p7C-bd-qZZ" secondAttribute="centerX" id="N15-bZ-F5Q"/>
                                    <constraint firstItem="rTq-LT-KGM" firstAttribute="centerY" secondItem="gYc-bB-zXA" secondAttribute="centerY" id="ecf-J9-Cug"/>
                                    <constraint firstAttribute="bottom" secondItem="gYc-bB-zXA" secondAttribute="bottom" constant="12" id="nDP-zy-98P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p7C-bd-qZZ" firstAttribute="trailing" secondItem="35n-Yp-67s" secondAttribute="trailing" id="H9a-dX-qMp"/>
                            <constraint firstItem="p7C-bd-qZZ" firstAttribute="top" secondItem="35n-Yp-67s" secondAttribute="top" id="OLo-8r-u8R"/>
                            <constraint firstItem="p7C-bd-qZZ" firstAttribute="leading" secondItem="35n-Yp-67s" secondAttribute="leading" id="rb7-Qz-GAm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EOl-0D-Nus"/>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="gYc-bB-zXA" id="1F7-ap-tkB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OjY-ca-nL4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="466.41679160419795"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="w9W-j1-Xn5">
            <objects>
                <viewController id="h6Q-SO-CCb" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dgc-72-Zdq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wMj-Bl-VmU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4t-4w-rB3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="-265"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
